* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #40514e;
    font-family: 'Merriweather', serif;
}

h1 {
    color: #608888;
    font-size: 5.5rem;
    font-family: 'Sacramento', cursive;
    text-align: center;
    padding-top: 4rem;
}

h2 {
    color: #66bfbf;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-align: center;
    margin-top: 50px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999e;
    font-size: 2.2rem;
}

h4 {
    text-align: center;
}

p {
    line-height: 2;
}

a {
    color: #11999e;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: #eaf6f6;
}

hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    max-width: 100px auto;
}

.font-a {
    font-family: 'Raleway', sans-serif;
}

.font-b {
    font-family: 'Caveat', cursive;
}

.top-container {
    width: 100%;
    height: 100vh;
    background-color: #CEE5D0;
    position: relative;

}


.middle-container {
    display: grid;

}

.bottom-container {
    background-color: #f8edfa;
    padding: 50px 0 20px;
}

.intro {
    width: 100%;
    padding: 25px;
    word-spacing: 2px;
    line-height: 2;
}

.top-cloud {
    position: absolute;
    right: 0%;
    top: 5%;
}

.bottom-cloud {
    position: absolute;
    left: 0;
    bottom: 40%;
}


.mountain {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;


}

.alignProfile {
    text-align: center;
    margin: 20px 0;
}

.Profile-img {
    border-radius: 100%;
    width: 33%;
    display: inline-block;
    text-align: center;
}

.skill-img1 {
    border-radius: 50%;
    width: 25%;
    float: left;
    margin-right: 30px;
}

.skill-img2 {
    width: 25%;
    float: right;
    margin-left: 30px;
}



.skill-row {
    width: 35%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
}

.footer-link {
    width: 30px;
    margin: 10px 20px;

}

.copyright {
    color: #022e2e;
    font-size: 0.65rem;
    padding: 20px 0;
}

@media screen and (min-width: 650px) {
    h1 {
        padding-top: 6rem;
    }

    .mountain {
        width: 40%;
        position: absolute;
        left: 30%;

    }
}

@media screen and (min-width: 800px) {

    .middle-container {
        grid-template-columns: repeat(2, 3fr);
    }

    .profile {
        grid-row: span 2;
        grid-column: 1 / 2;
    }

    .contact-me {
        grid-column: -3 / -1;
    }
}